# yad-tamar-react-native

./: .babelrc  .eslintrc.js  .gitignore  .prettierrc  App.tsx  global.d.ts  metro.config.js  package-lock.json  package.json  time.md  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  enola.keystore  proguard-rules.pro
android/app/src/debug/java/he/yadtamar/enola/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rntypescriptboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/he/yadtamar/enola/: MainActivity.java  MainApplication.java
android/app/src/main/java/he/yadtamar/enola/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/he/yadtamar/enola/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/he/yadtamar/enola/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile  false  true
ios/RNTypescriptBoilerplate/: Info.plist
ios/RNTypescriptBoilerplate.xcodeproj/: project.pbxproj
src/api/: auth.ts  family.ts  index.ts  task.ts  volunteer.ts
src/hooks/: index.ts  useLocale.tsx  useModal.tsx
src/navigation/: index.tsx
src/screens/family_create/: family_create.screen.tsx  family_create.styles.ts  index.ts
src/screens/share/: index.ts  (+2 more)
src/types/: index.d.ts
src/utils/: index.ts
(+69 files in other folders)
